* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Lobby {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rooms-table {
    width: 50%;
    border: 1px solid black;
}

.Game {
    width: 100%;
    height: 100vh;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    position: absolute;
    flex-direction: column;
    
}

.main-player {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.player1 {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.player2 {
    top: 0;
    left: 50%;
    transform: translatex(-50%);
}

.player3 {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.playing-sector {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-container {
    display: flex;
    flex-direction: row;
}

.card:hover {
    cursor: pointer;
    border: 2px solid black;
}

.splitCards {
    display: flex;
    flex-direction: row;
}

.splitCards * {
    margin-left: -55px;
}

.announcements-container {
    display: flex;
    margin-right: 25px;
    text-align: center;
}

.announcement-container:hover {
    background-color: antiquewhite;
    cursor: pointer;
}

.non-active {
    opacity: 50%;
}
.non-active:hover {
    background-color: white;
    cursor: default;
}

.announcement-container {
    display: flex;
    flex-direction: column;
    width: 80px;
    align-items: center;
    border: 1px solid black;
}
.announcements-span {
    vertical-align: bottom;
}

.announcements-title {
    font-size: 36px;
}

.table-container {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-areas:
        "top top top"
        "left center right"
        "bottom bottom bottom";
    justify-content: center;
    align-items: center;
}

.card-placement0 { /* Bottom Center */
    grid-area: bottom;
    transform: translateY(10px);
}

.card-placement1 { /* Right Center */
    grid-area: right;
    transform: translateX(120px);
}

.card-placement2 { /* Top Center */
    grid-area: top;
    transform: translateY(-10px);
}

.card-placement3 { /* Left Center */
    grid-area: left;
    transform: translateX(-120px);
}